{
    "files.associations": {
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "*.xml": "html",
        "*.svg": "html",
        "*.html": "html",
        "django-html": "html",
        "**/*.html": "html",
        "**/templates/**/*.html": "html",
        "**/base_templates/**/*.html": "django-html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "utility": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp"
    }
}